const hy = {
    //nav
    home:"Գլխավոր",
    wallet:"Դրամապանակ",
    history:"Պատմություն",
    referrals: "Ռեֆերալներ",
    settings: "Կարգավորումներ",
    //home
    homeTitle: "Գլխավոր",
    yourBalance: "Ձեր հաշվեկշիռը",
    balanceAmount: "1000 USDT",
    deposit: "Ավանդ",
    withdraw: "Դուրս բերել",
    poker: "Պոկեր",
    blot: "Բլոտ",
    rooms: "Սենյակներ",
    tournaments: "Թուրմներ",
    selectOption: "Ընտրեք՝ Սենյակներ կամ Թուրմներ",
    //poker
    weeklyTournament: "Շաբաթական մրցաշար",
    megaJackpot: "Մեգա ջեքփոթ",
    prizeFund: "Մրցանակային ֆոնդ",
    fee: "Մուտքի վճար",
    players: "Խաղացողներ",
    startsIn: "Սկիզբը՝",
    participate: "Մասնակցել",
    blotChampionship: "Բլոտի առաջնություն",
    cupOfMonth: "Кубок месяца",
    pokerTypes: "Պոկերի տեսակներ",
    rateFilter: "Ֆիլտր ըստ խաղադրույքի",
    howToPlay: "Ինչպես խաղալ?",
    all: "Բոլորը",
    low: "Ցածր",
    medium: "Միջին",
    high: "Բարձր",
    popularRooms: "Հանրաճանաչ սենյակներ",
    noRooms: "Այս կատեգորիայում սենյակներ չկան",
    play:"Խաղալ",
    //blot
    blotTypes: "Բլոտի տեսակներ",
    twoOfTwo: "2-ից 2",
    openBlot: "Բաց Բլոտ",
    // modal
    texasRules: "Տեխաս Հոլդեմի կանոնները",
    goalOfGame: "Խաղի նպատակը",
    goalText:
        "Կազմել հնարավոր լավագույն հնգաքարտ համադրությունը՝ օգտագործելով քո երկու փակ քարտերն ու սեղանի հինգ ընդհանուր քարտերը։",
    tradingRounds: "Խաղադրույքների փուլերը",
    tradingText:
        "Խաղը բաղկացած է չորս փուլերից՝ Փրեֆլոփ (քարտերի բաժանումից հետո), Ֆլոփ (առաջին երեք քարտեր), Թեռն (չորրորդ քարտ), և Ռիվեր (հինգերորդ քարտ)։",
    combinations: "Կոմբինացիաներ (բարձրագույնից ցածրագույն)",
    combinationsText:
        "Ռոյալ ֆլեշ, Սթրեյթ ֆլեշ, Քարե, Ֆուլ հաուս, Ֆլեշ, Սթրեյթ, Թրիպս, Երկու զույգ, Զույգ, Բարձր քարտ։",
    //history
    historyTitle: "Պատմություն",
    pokerProfi: "Պոկեր-պրոֆի",
    blotClassic: "Բլոտ-դասական",
    tournamentWeekly: "Շաբաթական մրցաշար",
    pokerMedium: "Պոկեր-միջին",
    time: "ժամանակ",
    //replenish
    replenishAccount: "Հաշվի լիցքավորում",
    amountUSDT: "Գումար (USDT)",
    walletAddress: "Դրամապանակի հասցե (TRC-20)",
    continue: "Շարունակել",
    //withdraw
    withdrawFunds: "Միջոցների դուրսբերում",
    available: "Հասանելի է",
    walletAddressWithdraw: "Դրամապանակի հասցե",
    enterAddress: "Մուտքագրեք հասցեն...",
    minWithdraw: "Նվազագույն գումար՝",
    networkFee: "Ցանցային միջնորդավճար՝",
    withdrawButton: "Դուրս բերել գումարը",
    //referalls
    earnedFromReferrals: "Վաստակած ռեֆերալներից",
    invitedFriends: "Հրավիրած ընկերներ",
    yourReferralLink: "Ձեր ռեֆերալ հղումը",
    copied: "Պատճենվեց!",
    programConditions: "Ծրագրի պայմաններ",
    firstLevel: "Յուրաքանչյուր ընկերոջ խաղերից՝ 5%",
    secondLevel: "Երկրորդ մակարդակի ռեֆերալներից՝ 3%",
    bonusFriend: "10 USDT բոնուս յուրաքանչյուր ակտիվ ընկերոջ համար",
    instantCredit: "Ակնթարթային մուտք հաշվին",
    shareLink: "Կիսվել հղումով",
    referralsActivity: "Ռեֆերալների ակտիվություն",
    games: "խաղ",
    // settings
    profileSettings: "Պրոֆիլի կարգավորումներ",
    changePassword: "Գաղտնաբառի փոփոխություն",
    currentPassword: "Ընթացիկ գաղտնաբառ",
    newPassword: "Նոր գաղտնաբառ",
    confirmNewPassword: "Հաստատեք նոր գաղտնաբառը",
    savePassword: "Պահպանել գաղտնաբառը",
    pinForWithdraw: "PIN կոդ հանման համար",
    requestPin: "Հաստատել PIN կոդը հանման ժամանակ",
    newPin: "Նոր PIN կոդ (1 նիշ)",
    confirmPin: "Հաստատեք PIN կոդը",
    setPin: "Սահմանել PIN կոդ",
    logOut:"Դուրս Գալ"

};
export default hy;